<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bikini"
    tools:context=".ListadoProductosActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="491dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="LISTA PRODUCTOS"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="#10000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tV_seleccProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar Producto:" />

        <Spinner
            android:id="@+id/spinner_comboProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tV_cantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cantidad:" />

        <EditText
            android:id="@+id/eT_valorUnitario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/button_list_registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CF3476"
            android:textColor="#ffffff"
            android:text="Registrar" />

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="5dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="312dp"></LinearLayout>

        <Button
            android:id="@+id/button_list_atras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CF3476"
            android:textColor="#ffffff"
            android:text="Regresar" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>